<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p.c1 {
            color: #777;
        }
        p{
            color: #0D6;
        }
        .c1{
            color: #029;
        }
        #i1{
            color: #800;
            text-shadow: 4px 3px 3px #393;
            box-shadow: 1px 1px 1px #777,
                        3px 3px 1px #999,
                        4px 4px 1px #AAA,
                        5px 5px 1px #BBB,
                        6px 6px 1px #CCC,
                        7px 7px 1px #DDD,
                        8px 8px 1px #EEE;
        }
        i{
        font-style: normal;
        font-weight: bold;
        }
        b{
            font-style: italic;
            font-weight: normal;
        }
        h3{
            border: 3px solid #000;
            border-left: 1px dotted #090;
            padding: 20px;
            border-bottom-color: #900;
            border-top-style: dashed;
            border-right-width: 10px;
            border-radius: 50% 20px 40px 10%;
        }
        body{
            background: #CCC url(imgs/1.png)no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
        }
        h3:hover{
            background: red;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Lorem, ipsum dolor.</h3>
    <h3 class="c1">Non, architecto excepturi.</h3>
    <h3>Ipsum, necessitatibus ea.</h3>
    <h3>Quam, quia molestiae.</h3>
    <p><b>bold Lorem ipsum dolor </b>sit amet consectetur adipisicing elit. Exercitationem vel quidem neque doloribus? Pariatur dolore reiciendis non dignissimos veniam explicabo minima recusandae accusamus dolores quibusdam maiores voluptatem veritatis deleniti harum omnis, unde laborum. Officiis tenetur aliquam non ipsa optio temporibus, consequatur, suscipit voluptatem beatae libero consequuntur ipsam mollitia ad eos.</p>
    <p>Dolorum <i>italic nisi praesentium temporibus nulla</i> eos obcaecati cupiditate sed quae consequatur, et earum ab possimus accusamus pariatur hic at labore autem molestiae fuga. Debitis explicabo porro, repellendus illo voluptate corrupti et maxime odio, voluptates eum molestiae sint animi dignissimos autem tempora optio quisquam voluptatibus a aliquid ratione laboriosam, reprehenderit sed?</p>
    <p class="c1">Eaque atque delectus, voluptatem iste mollitia suscipit cumque facilis, dignissimos libero corporis vitae perferendis itaque non porro vel dolor hic voluptate, natus quas quasi eos ducimus? Tenetur dolores officia nesciunt expedita cumque cum dolorum quod assumenda sed sunt! Eius asperiores ab enim sint consequuntur mollitia et inventore ducimus voluptates autem!</p>
    <p>Dolorum modi aliquam, illo earum cumque quae beatae expedita ipsum voluptatem neque laborum, aperiam nesciunt reiciendis nihil numquam sapiente voluptatum provident odio repellendus cum deleniti vero officia quibusdam. Saepe consequatur, ad est quos unde amet obcaecati ea, nostrum ipsam sunt error autem vitae laborum! Quod labore maiores neque! Esse, voluptas?</p>
    текст
    <p>Hic ab consectetur perferendis dolor accusamus quae, repellendus quam minima sunt temporibus harum animi explicabo nobis doloribus nisi provident est, impedit quia debitis? Ex sapiente recusandae voluptate voluptatum nostrum, incidunt harum sint maiores numquam provident exercitationem et obcaecati porro veritatis, nisi, perferendis ab non! Voluptates, tempora eveniet? Eaque, id vero?</p>
    <p class="c1">Soluta repellat aliquid deserunt earum consequuntur incidunt asperiores! Quia odio commodi expedita consectetur asperiores cupiditate eligendi fuga facere perferendis cum assumenda beatae ad, voluptatem sint, ipsa, vitae ipsum voluptates totam. Laboriosam facilis omnis dolore porro error tenetur. Commodi voluptates eaque recusandae, cumque at quidem sit excepturi facilis necessitatibus nam praesentium!</p>
    <p>Harum iure vitae, modi corporis quas earum officiis voluptatum asperiores nulla delectus omnis laboriosam fugiat sunt fugit! Ullam aperiam, non temporibus dolore quis ipsam officiis veritatis. Error vel aliquid minima perferendis dolorum cumque alias laudantium aut fugit ab, quasi, corporis deleniti harum veritatis neque explicabo a? Tempore odit sequi minus?</p>
    <p>Deserunt iste distinctio id! Dolorem voluptatibus, culpa quis fugiat quo similique minima, error eos inventore necessitatibus, omnis nulla? Deleniti dolor eius nesciunt consectetur, at tempore repellat molestias enim aspernatur amet, quisquam harum sapiente quo in dolore non sit unde voluptates? Temporibus pariatur error nam accusantium tenetur dolor corporis quaerat provident.</p>
    <p>Dolor atque porro consequatur similique et alias rem dignissimos mollitia dolorem quos, accusamus nulla sed, sunt quae numquam exercitationem consectetur labore inventore nostrum eveniet iure. Labore cum sapiente consequuntur totam veniam distinctio voluptatum fugit nesciunt, et expedita deserunt error in. Ut nobis odit minus perspiciatis? Voluptate eos fuga in nesciunt!</p>
    <p class="c1" id="i1">Maxime perferendis atque adipisci! Consequuntur nostrum nam quis, reiciendis natus molestias illum praesentium quasi, ab itaque doloribus? Explicabo voluptatibus illo reprehenderit nulla veniam modi, magnam quam eos enim! Harum quasi voluptatibus sit, ipsam vel fugiat ab numquam unde maiores tenetur ipsum in consequatur doloribus voluptas sapiente tempore est optio cumque.</p>
</body>
</html>